digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 2.236\nMost recent transform: 63.388\nOldest transform: 61.152\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 2.236\nMost recent transform: 63.388\nOldest transform: 61.152\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 2.236\nMost recent transform: 63.388\nOldest transform: 61.152\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.678\nBuffer length: 2.236\nMost recent transform: 63.388\nOldest transform: 61.152\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.65\nBuffer length: 2.276\nMost recent transform: 63.696\nOldest transform: 61.42\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.435\nBuffer length: 2.3\nMost recent transform: 63.4\nOldest transform: 61.1\n"];
"base_link" -> "front_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_camera_link" -> "front_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782580895.0672941"[ shape=plaintext ] ;
}->"map";
}