<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== PREMIUM COLORS ==================== -->
  <xacro:property name="body_color" value="0.02 0.02 0.02 1.0"/>           <!-- Deep Black -->
  <xacro:property name="body_metallic" value="0.05 0.05 0.05 1.0"/>        <!-- Satin Black -->

  <!-- LIDAR - Deep Metallic Burgundy -->
  <xacro:property name="lidar_color" value="0.35 0.05 0.08 1.0"/>          <!-- Deep Burgundy -->
  <xacro:property name="lidar_top_color" value="0.12 0.12 0.12 1.0"/>      <!-- Dark Gunmetal -->

  <!-- CAMERA - Bold Premium Blue -->
  <xacro:property name="camera_color" value="0.05 0.25 0.65 1.0"/>         <!-- Bold Premium Blue -->

  <!-- WHEELS - Premium Dark Alloy -->
  <xacro:property name="wheel_color" value="0.08 0.08 0.08 1.0"/>          <!-- Dark Alloy -->
  <xacro:property name="wheel_rim_color" value="0.85 0.85 0.88 1.0"/>      <!-- Premium Silver -->

  <!-- IMU - Bright Red -->
  <xacro:property name="imu_color" value="0.8 0.1 0.1 1.0"/>               <!-- Bright Red -->

</robot>