<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rov_description)/urdf/gazebo/base.gazebo.xacro"/>
  <xacro:include filename="$(find rov_description)/urdf/gazebo/wheels.gazebo.xacro"/>
  <xacro:include filename="$(find rov_description)/urdf/gazebo/sensors.gazebo.xacro"/>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      
      <wheel_separation>0.408</wheel_separation>
      <wheel_radius>0.035</wheel_radius>
      
      <linear_velocity>2.0</linear_velocity>
      <angular_velocity>2.0</angular_velocity>
      <linear_acceleration>10.0</linear_acceleration>
      <angular_acceleration>10.0</angular_acceleration>
      
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      
      <odom_frame>odom</odom_frame>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      
      <odom_publish_frequency>50</odom_publish_frequency>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>
  </gazebo>

</robot>