<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== LIDAR SENSOR ==================== -->
  <xacro:macro name="lidar_gazebo" params="prefix">
    <gazebo reference="${prefix}_lidar_link">
      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0 0 0.01 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <!-- update_rate halved: 10 -> 5. Throttling downstream
             (throttle_scans, scan_buffer_size) didn't stop the queue
             overflow because every subscriber still has to receive and
             attempt a TF lookup for every scan BEFORE any throttle logic
             gets a chance to discard it. Cutting the rate at the source
             halves that raw per-second burden across every subscriber. -->
        <update_rate>5</update_rate>
        <topic>scan</topic>

        <ros>
          <namespace>/</namespace>
          <remapping>scan:=/scan</remapping>
        </ros>

        <gz_frame_id>${prefix}_lidar_link</gz_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>12.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================== IMU SENSOR (MPU6050) ==================== -->
  <xacro:macro name="imu_gazebo" params="prefix">
    <gazebo reference="${prefix}_imu_link">
      <sensor name="${prefix}_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>imu</topic>

        <ros>
          <namespace>/</namespace>
          <remapping>imu:=/imu</remapping>
        </ros>

        <gz_frame_id>${prefix}_imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0001</stddev>
                <bias_mean>0.00001</bias_mean>
                <bias_stddev>0.000001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0001</stddev>
                <bias_mean>0.00001</bias_mean>
                <bias_stddev>0.000001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0001</stddev>
                <bias_mean>0.00001</bias_mean>
                <bias_stddev>0.000001</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.0001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.0001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                <bias_mean>0.001</bias_mean>
                <bias_stddev>0.0001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================== SENSORS SYSTEM PLUGIN ==================== -->
  <gazebo>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>