<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="rover_simple_world">
    
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Ground - USING PROPER GROUND PLANE -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Obstacle 1: Red Box -->
    <model name="red_box">
      <pose>1.5 0 0.25 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <iyy>0.083</iyy>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Blue Box -->
    <model name="blue_box">
      <pose>-1.5 1.5 0.25 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <iyy>0.083</iyy>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: Green Box -->
    <model name="green_box">
      <pose>0 -1.5 0.25 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <iyy>0.083</iyy>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 4: Cylinder -->
    <model name="yellow_cylinder">
      <pose>2 1.5 0.3 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <mass>8.0</mass>
          <inertia>
            <ixx>0.05</ixx>
            <iyy>0.05</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>0.6</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>0.6</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
