<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="rover_simple_world">
    
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    
    <physics name="default_physics" type="ode">
        <gravity>0 0 -9.81</gravity>
    </physics>

    <model name="ground_plane" static="true">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>50 50</size>
                    </plane>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>50 50</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.3 0.5 0.3 1</ambient>
                    <diffuse>0.4 0.6 0.4 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <light name="sun" type="directional">
        <direction>0.2 0.3 -1</direction>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
    </light>

  </world>
</sdf>