<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rov_description)/urdf/common/materials.xacro"/>
  <xacro:include filename="$(find rov_description)/urdf/common/inertial_macros.xacro"/>

  <!-- ==================== LIDAR PARAMETERS ==================== -->
  <xacro:property name="lidar_height" value="0.042"/>        <!-- RPLIDAR A1 height (42mm) -->
  <xacro:property name="lidar_radius" value="0.048"/>        <!-- RPLIDAR A1 radius (48mm) -->
  <xacro:property name="lidar_mount_z" value="${b/2 + 0.015}"/> <!-- Just above body -->

  <xacro:macro name="lidar" params="parent_link prefix">
    
    <!-- Lidar joint -->
    <joint name="${prefix}_lidar_joint" type="fixed">
      <origin xyz="0 0 ${lidar_mount_z}" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}_lidar_link"/>
    </joint>

    <!-- Lidar link -->
    <link name="${prefix}_lidar_link">
      <visual name="lidar_body">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${lidar_height}" radius="${lidar_radius}"/>
        </geometry>
        <material name="lidar_material">
          <color rgba="${lidar_color}"/>
        </material>
      </visual>
      <visual name="lidar_top">
        <origin rpy="0 0 0" xyz="0 0 ${lidar_height/2 - 0.005}"/>
        <geometry>
          <cylinder length="0.005" radius="0.03"/>
        </geometry>
        <material name="lidar_top_material">
          <color rgba="${lidar_top_color}"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${lidar_height}" radius="${lidar_radius}"/>
        </geometry>
      </collision>
      <xacro:inertia_cylinder mass="0.17" radius="${lidar_radius}" length="${lidar_height}"/>
    </link>

  </xacro:macro>

</robot>